version: "3"

services:
  nginx_1:
    build: ./nginx1
    restart: always
    networks:
      - nginx_1-network
    ports:
      - 8001:8001
  
  nginx_2:
    build: ./nginx2
    restart: always
    networks:
      - nginx_2-network
    ports:
      - 8002:8002

  grafana:
    image: grafana/grafana
    expose:
      - 3000
    restart: unless-stopped
    networks:
      - nginx_1-network
      - nginx_2-network
      
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://nginx_1:8001 || exit 1
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

networks:
  nginx_1-network:
  nginx_2-network: